<!DOCTYPE html> 
<html> 
	<head>
		<title>Controller</title>
		<meta charset="utf-8" />
		<style type="text/css">	
			html{
				font-size: 15px;
				font-family: Helvetica Neue, Helvetica , Arial, sans-serif;
				background-color: #415568;
				color: #b6bdc5;
				padding: 0;
				margin: 20px;
				max-width: 550px;
			}
			h1,h2,h3,h4{
				background-color: #a5b2bf;
				color: #415568;
				margin: 0;
				padding: 0;
				margin-bottom: 5px;
				padding: 3px 8px;
				float: left;
				clear: both;
				text-shadow: none;
			}
			h1{
				font-size: 50px;
				padding: 0px 8px;
			}
			h2{
				margin-top: 40px;
				background-color: #E48A2B;
			}
			h3{
				margin-top: 10px;
			}
			p{
				clear: both;
				padding: 0px 8px;
			}
		</style>
	</head>
	<body>
		<h1>Muliplayer Tetris</h1>
		<p>Moi!</p>
		
		<h2>Konfiguration</h2>
		<h3>Systemvoraussetzungen des Servers</h3>
		<p>Um das Projekt starten zu können, benötigen Sie <strong>Node.js</strong>, sowie eine laufende <strong>mySQL-Datenbank.</strong></p>
		
		<h3>Datenbank</h3>
		<p>Die Konfigurationsdatei der Datenbank befindet sich im Verzeichnis <code>Development/public/global/db.js</code>. Hier kann auch angegeben werden, ob die Datenbank inkl. einiger vieler Beispieldatensätzten, beim Serverstart, erstellt werden soll. </p><p>Auch wenn man es an dem Pfad denken könnte, is die Datei über den Server von außern nicht aufrufbar. Die Benennung des Verzeichnisses <code>public</code> hat allein historische Gründe.</p>
		
		<h3>Weitere Konfigurationsmöglichkeiten</h3>
		<p>Weitere Möglichkeiten der Konfiguration des Projekt, bietet die Datei <code>config.js</code> im Verzeichnis <code>/Development/public/global/config.js</code></p>
	
		<h2>Start</h2>
		<h3>Der Server</h3>
		<p>Zum starten des Server, die <code>start.sh</code> im Verzeichnis <code>/Development/public</code> ausführen.</p>
		<p>Falls Sie den Server beenden möchten, können Sie einfach <code>stop</code> in der Konsole Eingeben.</p>
		
		<h3>Die Ein- /Ausgabegeräte</h3>
		<p>Bitte starten Sie den Browser Ihres Vertrauens. <i>Falls dieser der <strong>IE</strong> von MS sein sollte, fahren Sie bitte den Rechner herunter und überdenken Sie Ihre Wahl</i>. Falls dies aber, wie zu Erwarten, nicht der Fall ist, können Sie, nach des starten des Server natürlich, über Ihre IP + den Port 1337 auf die Startseite des Projekts zugreifen. Wenn Ihre IP z.B. 192.168.1.100 lautet, würde die korrekte Adresse zu Ansprechen des Server wie folgt lauten: 192.168.1.100:1337. Bitte verwenden Sie die <strong>aktuellste Version</strong>. Ihres Browsers</p>
		
		
		<h2>Verzeichnisse</h2>
		
		<h3>/Development</h3>
		<p>In diesem Verzeichnis befinden sich alle Quelltext inkl. aller Node-Module.</p>
		
		<h4>/Development/node_modules</h4>
		<p>Alle extern geladenen Node-Module befinden sich hier.</p>
		
		<h4>/Development/public</h4>
		<p>Alle Daten des Projektes.</p>
		
		<h3>/Dokumente</h3>
		<p>In diesem Verzeichnis befinden sich alle Dokumente, die mit der Dokumentation des Projektes zu tuen haben.</p>
		<p>Zum neuerstellen der Dokumentation, die <code>create_doc.sh</code> ausführen.</p>
		
		<h4>/Dokumente/Abgabe</h4>
		<p>Alle Dokumentationen, außer die JS-Doc, befinden sich hier, wie das ER-Diagramm, die Beschreibung des RESTFUL-Services, das Dateiendiagramm und das Klassendiagramm.</p>
		
		<h4>/Dokumente/JS-Dokumentation</h4>
		<p>Die mit <code>create_doc.sh</code> erstellte Dokumentation befindet sich in diesem Verzeichnis.</p>
		
		<h4>/Dokumente/Präsentation</h4>
		<p>Alle Daten, die zur Präsentation erstellt wurden und die Presäntation selbst befinden sich hier.</p>
		
		<h3>/Layouts</h3>
		<p>Alle Layoutdateien des Projektes, die mit Photoshop oder Indesign erstellt worden, sind hier zu finden.</p>
		
		<h2>Entwicklung</h2>
		<h3>Software und Hardware</h3>
		<p>Entwicklet wurde dieses Projekt auf Unix-Systemen. Als Testbrowser wurden die aktuellsten Version (Stand 01.07.14) der Browser Chrome, Chromium und Firefox verwendet. Als Mobile-Devices kam ein iPhone 5s mit Safarie, sowie ein Android mit Firefox zum Einsatz. </p>
		
	</body>
</html>
